# Multi-stage Dockerfile for production-grade backend service
# Stage 1: Dependencies layer
FROM node:16-alpine AS dependencies

WORKDIR /app
COPY backend/package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Stage 2: Builder
FROM node:16-alpine AS builder

WORKDIR /app
COPY backend/package*.json ./
RUN npm ci

COPY backend ./
RUN npm test --if-present 2>/dev/null || true

# Stage 3: Runtime (Production Image)
FROM node:16-alpine

WORKDIR /app

# Add non-root user for security
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

# Copy production dependencies
COPY --from=dependencies /app/node_modules ./node_modules

# Copy application
COPY --from=builder /app ./

# Copy blockchain network configuration
COPY blockchain-network ./blockchain-network

# Create necessary directories with proper permissions
RUN mkdir -p logs wallet && chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 3000

# Environment defaults
ENV NODE_ENV=production \
    PORT=3000 \
    LOG_LEVEL=info

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)}).on('error', () => {process.exit(1)})"

# Start application
CMD ["node", "app.js"]
